# quiz-app-compose

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zhakki/quizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhakki/quizapp/: MainActivity.kt  QuizApplication.kt
app/src/main/java/com/zhakki/quizapp/data/local/: AppDatabase.kt  GameResultDao.kt  GameResultEntity.kt  LocalDataSource.kt  QuestionDao.kt  QuestionEntity.kt  QuizStateDao.kt  QuizStateEntity.kt  TokenDao.kt  TokenEntity.kt
app/src/main/java/com/zhakki/quizapp/data/model/: Category.kt  Difficulty.kt  QuestionResponse.kt  TokenResponse.kt
app/src/main/java/com/zhakki/quizapp/data/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/zhakki/quizapp/data/remote/: OpenTdbApiService.kt  RetrofitClient.kt
app/src/main/java/com/zhakki/quizapp/data/repository/: QuizRepository.kt
app/src/main/java/com/zhakki/quizapp/data/ui/category/: StartScreen.kt
app/src/main/java/com/zhakki/quizapp/data/ui/game/: QuizScreen.kt
app/src/main/java/com/zhakki/quizapp/data/ui/result/: ResultScreen.kt
app/src/main/java/com/zhakki/quizapp/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/zhakki/quizapp/ui/: Question.kt  QuizScreen.kt  ResultScreen.kt  StartScreen.kt
app/src/main/java/com/zhakki/quizapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zhakki/quizapp/viewmodel/: QuizViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zhakki/quizapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
